<!-- CMD + / -->
<!-- to tell older browsers that we're using html 5 -->
<!DOCTYPE html>
<!-- html tag encases all code and is used on every page you create -->
<html>
	<!-- head tags contain info for you browser to correctly display this page -->
	<head>
	<!-- this stops symbols appearing incorrectly on your page -->
		<meta charset="utf-8">

		<!-- SEO -->
		<title>TV Advertising UK | Contact Us</title>

		<meta name="description" content="Providing the TV advertising intel required to empower your business. Call 0800 357 675 to find out more.">

		<!-- Add in responsive line here -->
		<!-- tells mobile devices to take notice of their device width -->
		<meta name="viewport" content="width=device-width">

		<!-- stylesheets -->
		<!-- Browsers come with user agent stylesheets, which can make styling a site difficult. To turn these off, use a reset.css. Always ensure reset.css comes before own stylesheet, otherwise yours will be lost too.-->
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">

	</head>

	<!-- body tag contains all of our content. The code we add in here will be rendered and visible to our users -->
	<body>

		<!-- The header tag can be used to section important logos, titles and other header worthy info -->
		<header>
			<!-- this is our image tag. It contains a source attribute which links to where your image is stored -->
			<img src="images/logo.png">
			<!-- h1 should contain the most important text or img on your page. -->
			<h1>TV Advertising UK</h1>
			<!-- the p tag contains normal paragraph text -->
			<p>The UK's Go-to TV Advertising Agency for SMEs</p>

			<h1>0800 357 675</h1>
		</header>

			<nav>
			<!-- Anchor tags allow us to add links to our site -->
			<a href="index.html">Home</a>
			<a href="whytv.html">Why TV</a>
			<a href="tvcosts.html">TV Advertising Costs</a>
			<a href="tvproduction.html">TV Production</a>
			<a href="contact.html">Contact Us</a>
		</nav>

		<!-- The section tag is used to section off your content -->

		<!-- classes allow us to differentiate between the same elements. They can be used as many times as you want. -->
		
		<section class="intro">
			<!-- Use h2s as many times as you need for the second most important titles on your page -->
			<h2>Contact TV Advertising UK</h2>
			<p>We always enjoy hearing from ambitious business owners, entrepeneurs and marketing managers. We've worked with brands from every sector you can imagine, delivering success whatever the brief and goal. If you would like to learn more about how we achieve the results do, or to set the ball rolling on your own TV aspirations, contact us via one of the following:</p>

			<img src="images/tv-ad-uk-phone.jpg">

			<h3>Phone us</h3>

		    <h4>0800 357 675</h4>

			<img src="images/tv-advertising-uk-contact-e.jpg">

			<h3>Email us</h3>

			<p>team@guerillascope.co.uk</p><br>

			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2484.7231853903736!2d-0.18775764999996006!3d51.481595199999994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48760f8788192ab7%3A0xb3418d31eaeedc5d!2sChelsea%2C+London+SW10+9UU!5e0!3m2!1sen!2suk!4v1434031327405" width="600" height="400" frameborder="0" style="border:0"></iframe>

		</section>			

		<!-- use footer tag for supplementary info at the bottom of your page. Usually company/copyright info -->
		<footer>
			<!-- Use small tag for small print such as copyright text -->
			<!-- we use out charset to allow us to add in any symbols we want without strange outcomes. To get around this and and safeguard using copyright symbol, we can use a html entity. -->
			<small>Copyright TV Advertising UK &copy; 2015</small>
		</footer>

	</body>

</html>












